export default
{
    'Trang chủ': 'Home',
    'Phim Bộ': 'TV Series',
    'Phim Lẻ': 'Movies',
    'Quốc gia': 'Country',
    'Sắp chiếu': 'Coming Soon',
    'Ngôn ngữ': 'Language',
    'Tài khoản': 'Account',
    'Hành động': 'Action',
    'Cổ trang': 'Historical',
    'Chiến tranh': 'War',
    'Tình cảm': 'Romance',
    'Hài hước': 'Comedy',
    'Âm nhạc': 'Music',
    'Học đường': 'School',
    'Trung Quốc': 'China',
    'Hàn Quốc': 'Korea',
    'Nhật Bản': 'Japan',
    'Thái Lan': 'Thailand',
    'Ấn Độ': 'India',
    'Anh': 'English',
    'PHIM ĐỀ CỬ': 'Recommended Movies',
    'PHIM THỊNH HÀNH': 'Trending Movies',
    'PHIM BỘ': 'TV Series',
    'PHIM LẺ': 'Movies',
    'PHIM HÀN QUỐC': 'Korean Movies',
    'PHIM TRUNG QUỐC': 'Chinese Movies',
    'Diễn viên:': 'Actors:',
    'Đạo diễn:': 'Director:',
    'Thể loại': 'Genre',
    'Đánh giá:': 'Rating:',
    'Đề xuất cho bạn!': 'Recommended for you!',
    'Kết quả tìm kiếm cho': 'Search results for',
    'Xem': 'Watch',
    'Chia sẻ': 'Share',
    'Bình luận': 'Comment',
    'Viết bình luận...': 'Write comment',
    'Gửi': 'Send',
}
