export default
    {
        'Duong': 'Register to book a car',
        'Constitute': 'Constitute',
        'Register car': 'Register car',
        'Search': 'Search',
        'Language': 'Language',
        'Set up car booking': 'Set up car booking',
        'Route': 'Route',
        'Time car start': 'Time car start',
        'License plate number': 'License plate number',
        'Driver name': 'Driver name',
        'Phone number': 'Phone number',
        'Probation': 'Probation',
        'Name': 'Name',
        'Deparment': 'Deparment',
        'Place Pick': 'Place Pick',
        'Choose day': 'Choose day',
        'Search booking car': 'Search booking car',
        'Search car': 'Search car',
        'Check booking schedule': 'Check booking schedule',
        'No data': 'No data',
        'Place start': 'Place start',
        'Person number': 'Person number',
        'Expected time': 'Expected time',
        'Register day': 'Register day',
        'Confirm delete': 'Confirm delete',
        'Reason delete': 'Reason delete',
        'Please input reason': 'Please input reason',
        'Edit booking car': 'Edit booking car',
        'Route today': 'Route today',
        'List Constitute': 'List Constitute',
        'Are you sure you want to delete?': 'Are you sure you want to delete?',
        'Delete success': 'Delete success',

        'Please select route': 'Please select route',
        'Set up successfully': 'Set up successfully',
        'Please enter license plate': 'Please enter license plate',
        'Please enter the driver name': 'Please enter the driver name',
        'Please enter the driver phone number': 'Please enter the driver phone number',
        'Reservations can only be made 20 minutes before departure': 'Reservations can only be made 20 minutes before departure',
        'Please select place pick': 'Please select place pick',
        'Please select date': 'Please select date',
        'Booking successful': 'Booking successful',
        'Deletion or modification can only be done 20 minutes before the departure of the vehicle': 'Deletion or modification can only be done 20 minutes before the departure of the vehicle',
        'Please confirm the information': 'Please confirm the information',
        'Edit successfully': 'Edit successfully',
        'Please enter a reason before submitting': 'Please enter a reason before submitting',

        'Confirm': 'Confirm',
        'Cancel': 'Cancel'
    
    }