export default
    {
        'Register to book a car': 'Đăng ký đặt xe',
        'Constitute': 'Thiết lập',
        'Register car': 'Đăng ký xe',
        'Search': 'Tra cứu',
        'Language': 'Ngôn ngữ',
        'Set up car booking': 'Thiết lập đặt xe',
        'Route': 'Lộ trình',
        'Time car start': 'Giờ xe bắt đầu khởi hành',
        'License plate number': 'Biển số xe',
        'Driver name': 'Tên lái xe',
        'Phone number': 'Số điện thoại',
        'Probation': 'Quản chế',
        'Name': 'Họ tên',
        'Deparment': 'Bộ phận',
        'Place Pick': 'Điểm đón',
        'Choose day': 'Chọn ngày',
        'Search booking car': 'Tra cứu đặt xe',
        'Search car': 'Tra cứu xe',
        'Booking history': 'Tra cứu lịch đặt',
        'No data': 'Không có dữ liệu',
        'Place start': 'Điểm bắt đầu',
        'Person number': 'Số người',
        'Expected time': 'Thời gian dự kiến',
        'Register day': 'Ngày đăng ký',
        'Confirm delete': 'Xác nhận xóa',
        'Reason delete': 'Lý do xóa',
        'Please input reason': 'Vui lòng nhập lý do',
        'Edit booking car': 'Chỉnh sửa đặt xe',
        'Route today': 'Lộ trình hôm nay',
        'List Constitute': 'Danh sách đã thiết lập',
        'Are you sure you want to delete?': 'Bạn có chắc chắn muốn xóa?',
        'Delete success': 'Xóa thành công',

        'Please select route': 'Vui lòng chọn lộ trình',
        'Set up successfully': 'Thiết lập thành công',
        'Please enter license plate': 'Vui lòng nhập biển số xe',
        'Please enter the driver name': 'Vui lòng nhập họ tên lái xe',
        'Please enter the driver phone number': 'Vui lòng nhập số điện thoại',
        'Reservations can only be made 20 minutes before departure': 'Chỉ có thể đặt chỗ 20 phút trước khi khởi hành',
        'Please select place pick': 'Vui lòng chọn điểm đón',
        'Please select date': 'Vui lòng chọn ngày',
        'Booking successful': 'Đăng ký thành công',
        'Deletion or modification can only be done 20 minutes before the departure of the vehicle': 'Việc xóa hoặc sửa đổi chỉ có thể được thực hiện 20 phút trước khi khởi hành',
        'Please confirm the information': 'Vui lòng kiểm tra dữ liệu',
        'Edit successfully': 'Sửa thành công',
        'Please enter a reason before submitting': 'Vui lòng nhập lý do trước khi xóa',


        'Confirm': 'Xác nhận',
        'Cancel': 'Hủy bỏ'

    }