export default
{
    'Trang chủ': 'Trang chủ',
    'Phim Bộ': 'Phim Bộ',
    'Phim Lẻ': 'Phim Lẻ',
    'Quốc gia': 'Quốc gia',
    'Sắp chiếu': 'Sắp chiếu',
    'Ngôn ngữ': 'Ngôn ngữ',
    'Tài khoản': 'Tài khoản',
    'Hành động': 'Hành động',
    'Cổ trang': 'Cổ trang',
    'Chiến tranh': 'Chiến tranh',
    'Tình cảm': 'Tình cảm',
    'Hài hước': 'Hài hước',
    'Âm nhạc': 'Âm nhạc',
    'Học đường': 'Học đường',
    'Trung Quốc': 'Trung Quốc',
    'Hàn Quốc': 'Hàn Quốc',
    'Nhật Bản': 'JaNhật Bảnpan',
    'Thái Lan': 'Thái Lan',
    'Ấn Độ': 'Ấn Độ',
    'Anh': 'Anh',
    'PHIM ĐỀ CỬ': 'PHIM ĐỀ CỬ',
    'PHIM THỊNH HÀNH': 'PHIM THỊNH HÀNH',
    'PHIM BỘ': 'PHIM BỘ',
    'PHIM LẺ': 'PHIM LẺ',
    'PHIM HÀN QUỐC': 'PHIM HÀN QUỐC',
    'PHIM TRUNG QUỐC': 'PHIM TRUNG QUỐC',
    'Diễn viên:': 'Diễn viên:',
    'Đạo diễn:': 'Đạo diễn:',
    'Thể loại': 'Thể loại',
    'Đánh giá:': 'Đánh giá:',
    'Đề xuất cho bạn!': 'Đề xuất cho bạn!',
    'Kết quả tìm kiếm cho': 'Kết quả tìm kiếm cho',
    'Xem': 'Xem',
    'Chia sẻ': 'Chia sẻ',
    'Bình luận': 'Bình luận',
    'Viết bình luận...': 'WViết bình luận...',
    'Gửi': 'Gửi',
}
