export default
    {
        'Register to book a car': '预定',
        'Constitute': '设定',
        'Register car': '预定',
        'Search': '查询',
        'Language': '语言',
        'Set up car booking': '设定班车',
        'Route': '路线',
        'Time car start': '开始时间',
        'License plate number': '车牌',
        'Driver name': '司机',
        'Phone number': '手机号码',
        'Probation': '是否管控',
        'Name': '姓名',
        'Deparment': '部门',
        'Place Pick': '出发地点',
        'Choose day': '日期',
        'Search booking car': '查询车',
        'Search car': '查询班车',
        'Booking history': '预定记录',
        'No data': '无资料',
        'Place start': '开始地点',
        'Person number': '人数',
        'Expected time': '预计时间',
        'Register day': '日期',
        'Confirm delete': '是否删除',
        'Reason delete': '删除理由',
        'Please input reason': '请输入理由',
        'Edit booking car': '变更',
        'Route today': '今天的路径',
        'List Constitute': '已设定的清单',
        'Are you sure you want to delete?': '是否删除?',
        'Delete success': '删除成功',

        'Please select route': '请选择路径',
        'Set up successfully': '设定成功',
        'Please enter license plate': '请输入车牌',
        'Please enter the driver name': '请输入司机姓名',
        'Please enter the driver phone number': '请输入司机电话号码',
        'Reservations can only be made 20 minutes before departure': '预定只能在车出发前20分钟',
        'Please select place pick': '请选择出发地点',
        'Please select date': '请选择日期',
        'Booking successful': '预定成功',
        'Deletion or modification can only be done 20 minutes before the departure of the vehicle': '删除或修改只能在车出发前20分钟',
        'Please confirm the information': '请确认资料',
        'Edit successfully': '变更成功',
        'Please enter a reason before submitting': '请输入理由再提交',
        

        'Confirm': '确认',
        'Cancel': '取消'

    }