export default
{
    "Trang chủ": "主页",
    "Phim Bộ": "电视剧",
    "Phim Lẻ": "电影",
    "Quốc gia": "国家",
    "Sắp chiếu": "即将上映",
    "Ngôn ngữ": "语言",
    "Tài khoản": "账户",
    "Hành động": "动作",
    "Cổ trang": "古装",
    "Chiến tranh": "战争",
    "Tình cảm": "爱情",
    "Hài hước": "喜剧",
    "Âm nhạc": "音乐",
    "Học đường": "校园",
    "Trung Quốc": "中国",
    "Hàn Quốc": "韩国",
    "Nhật Bản": "日本",
    "Thái Lan": "泰国",
    "Ấn Độ": "印度",
    "Anh": "英语",
    "PHIM ĐỀ CỬ": "推荐电影",
    "PHIM THỊNH HÀNH": "热门电影",
    "PHIM BỘ": "电视剧",
    "PHIM LẺ": "电影",
    "PHIM HÀN QUỐC": "韩国电影",
    "PHIM TRUNG QUỐC": "中国电影",
    "Diễn viên:": "演员：",
    "Đạo diễn:": "导演：",
    "Thể loại": "类型",
    "Đánh giá:": "评分：",
    "Đề xuất cho bạn!": "为您推荐！",
    "Kết quả tìm kiếm cho": "搜索结果：",
    "Xem": "观看",
    "Chia sẻ": "分享",
    "Bình luận": "评论",
    "Viết bình luận...": "写评论...",
    "Gửi": "发送"
}
